<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Conoce la historia, misión, visión y valores de Delicias de Caro, una pastelería que combina tradición y pasión por lo dulce.">
    <meta name="keywords"
        content="pastelería, repostería, postres, dulces, Santo Domingo, tartas, bizcochos, pasteles, Delicias de Caro">
    <title>Delicias de Caro - Sobre Nosotros</title>
    <link rel="stylesheet" href="./../CSS/style.css" />
</head>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Delicias de Caro</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
                    aria-controls="navbarMenu" aria-expanded="false" aria-label="Menú de navegación">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarMenu">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./sobrenosotros.html">Sobre
                                nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contactos.html">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    </header>


    <main>

        <img class="banner" src="./../imagenes/10_productos_pasteleria.jpeg" alt=" banner postres variados">

        <div>

            <p class="descripcion-empresa">
                Delicias de Caro es una repostería artesanal que surge del amor por la repostería y los instantes
                únicos. Cada pastel que fabricamos está concebido para comunicar alegría, excelencia y tradición.

                Nos dedicamos a elaborar postres exclusivos que fusionan ingredientes frescos con una esencia casera.
                Desde pasteles hasta pasteles a medida, nuestro objetivo es enriquecer la vida de nuestros clientes y
                ser parte de sus festejos más significativos.

                Estamos situados en Santo Domingo y gestionamos solicitudes tanto personales como para eventos
                especiales. En Delicias de Caro, cada preparación narra una historia, y cada consumidor es un componente
                de la misma.
            </p>
        </div>

        <div class="contenedor-mision-vision-valores">

            <ul class="mision amarillo">
                <li>Misión</li>
                <div>Endulzar los momentos más especiales de nuestros clientes creando repostería artesanal de alta
                    calidad,
                    combinando sabores únicos con una presentación cuidada, y ofreciendo un servicio personalizado que
                    transforma cada pedido en una experiencia inolvidable.</div>

            </ul>

            <ul class="vision rosa">
                <li>Visión</li>
                <div>Ser reconocidos como la repostería de referencia en la región por nuestra creatividad, excelencia
                    en el
                    sabor y compromiso con cada cliente, innovando constantemente sin perder la esencia de lo hecho con
                    amor
                    y
                    dedicación.</div>
            </ul>

            <ul class="valores amarillo">
                <li>Valores</li>
                <div>Calidad artesanal, Pasión por lo que hacemos, Atención al detalle, Innovación, Compromiso con el
                    cliente,
                    Responsabilidad </div>
            </ul>

        </div>


    </main>

    <footer>
        <p class="derecho-autor"> todos los derechos son reservados </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>